(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'emergency_contact_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'nhs_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'emergency_name'
p18
(dp19
S'sortable'
p20
I7
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'profile_picture'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g35
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'medication'
p47
(dp48
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'emergency_number'
p55
(dp56
g20
I8
sg21
S'CHAR(512)'
p57
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'first_name'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'hash_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'allergies'
p64
(dp65
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p66
sg9
I00
sg10
g50
ssS'created_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
g46
ssS'date_of_birth'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p72
sg9
I00
sg10
S'date'
p73
ssS'user_pic'
p74
(dp75
S'sortable'
p76
I6
sS'sql'
p77
S'CHAR(512)'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'upload'
p83
ssS'emergency_contact_number'
p84
(dp85
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'medical_conditions'
p87
(dp88
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p89
sg9
I00
sg10
g50
ss.